c(bibentry(bibtype = "Article",
           key = "bnbc",
           title = "Removing unwanted variation between samples in Hi-C experiments.",
           author = c(
               person("Kipper", "Fletez-Brant"),
               person("Yunjiang", "Qiu"),
               person(c("David", "U."), "Gorkin"),
               person("Ming", "hu"),
               person(c("Kasper", "D."), "Hansen")),
           year = 2017,
           journal = "bioRxiv",
           pages = "214361",
           doi = "10.1101/214361",
           header = "BNBC is described in:")
  )
